                 U accept
                 U add_history
                 U bind
0000000000074048 B __bss_start
                 U close
                 U cos
                 w __cxa_finalize
                 U dbus_bus_get_private
                 U dbus_connection_close
                 U dbus_connection_send_with_reply_and_block
                 U dbus_connection_unref
                 U dbus_error_free
                 U dbus_error_init
                 U dbus_message_append_args
                 U dbus_message_iter_get_arg_type
                 U dbus_message_iter_get_basic
                 U dbus_message_iter_init
                 U dbus_message_iter_next
                 U dbus_message_iter_recurse
                 U dbus_message_new_method_call
                 U dbus_message_unref
                 U dbus_set_error_from_message
                 U dbus_threads_init_default
00000000000446d0 T delete_fluid_audio_driver
000000000004a9d0 T delete_fluid_cmd_handler
000000000002c3b0 T delete_fluid_event
000000000004b210 T delete_fluid_file_renderer
0000000000044a70 T delete_fluid_midi_driver
000000000003edc0 T delete_fluid_midi_event
0000000000041410 T delete_fluid_midi_router
00000000000417f0 T delete_fluid_midi_router_rule
000000000002d600 T delete_fluid_mod
0000000000040e50 T delete_fluid_player
000000000001ddf0 T delete_fluid_preset
000000000001de80 T delete_fluid_sample
0000000000042e80 T delete_fluid_sequencer
000000000004aeb0 T delete_fluid_server
00000000000177f0 T delete_fluid_settings
000000000001d970 T delete_fluid_sfloader
000000000001dc60 T delete_fluid_sfont
000000000004a410 T delete_fluid_shell
000000000002ec00 T delete_fluid_synth
0000000000074048 D _edata
00000000000d1e58 B _end
                 U __errno_location
                 U exp
                 U fclose
                 U fcntl
                 U feof
                 U fflush
00000000000446f0 T fluid_audio_driver_register
000000000004a1d0 T fluid_command
0000000000019830 T fluid_default_log_function
000000000002c480 T fluid_event_all_notes_off
000000000002c470 T fluid_event_all_sounds_off
000000000002c4f0 T fluid_event_any_control_change
000000000002c490 T fluid_event_bank_select
000000000002c6a0 T fluid_event_channel_pressure
000000000002c660 T fluid_event_chorus_send
000000000002c5b0 T fluid_event_control_change
000000000002c7d0 T fluid_event_get_bank
000000000002c760 T fluid_event_get_channel
000000000002c790 T fluid_event_get_control
000000000002c7b0 T fluid_event_get_data
000000000002c750 T fluid_event_get_dest
000000000002c7c0 T fluid_event_get_duration
000000000002c770 T fluid_event_get_key
000000000002c7e0 T fluid_event_get_pitch
000000000002c7f0 T fluid_event_get_program
000000000002c800 T fluid_event_get_sfont_id
000000000002c740 T fluid_event_get_source
000000000002c720 T fluid_event_get_type
000000000002c7a0 T fluid_event_get_value
000000000002c780 T fluid_event_get_velocity
000000000002c6d0 T fluid_event_key_pressure
000000000002c550 T fluid_event_modulation
000000000002c450 T fluid_event_note
000000000002c430 T fluid_event_noteoff
000000000002c410 T fluid_event_noteon
000000000002c5d0 T fluid_event_pan
000000000002c500 T fluid_event_pitch_bend
000000000002c530 T fluid_event_pitch_wheelsens
000000000002c4b0 T fluid_event_program_change
000000000002c4d0 T fluid_event_program_select
000000000002c630 T fluid_event_reverb_send
000000000002c3f0 T fluid_event_set_dest
000000000002c3e0 T fluid_event_set_source
000000000002c580 T fluid_event_sustain
000000000002c710 T fluid_event_system_reset
000000000002c400 T fluid_event_timer
000000000002c690 T fluid_event_unregistering
000000000002c600 T fluid_event_volume
000000000004ba10 T fluid_file_renderer_process_block
000000000004b1d0 T fluid_file_set_encoding_quality
0000000000019bf0 T fluid_free
000000000001a490 T fluid_get_stdin
000000000001a4a0 T fluid_get_stdout
000000000004a6a0 T fluid_get_sysconf
000000000004a640 T fluid_get_userconf
000000000003ecd0 T fluid_is_midifile
000000000001e650 T fluid_is_soundfont
000000000004de70 T fluid_ladspa_activate
000000000004cdc0 T fluid_ladspa_add_buffer
000000000004d0b0 T fluid_ladspa_add_effect
000000000004cb60 T fluid_ladspa_buffer_exists
000000000004db50 T fluid_ladspa_check
000000000004c240 T fluid_ladspa_deactivate
000000000004c820 T fluid_ladspa_effect_can_mix
000000000004d820 T fluid_ladspa_effect_link
000000000004cc10 T fluid_ladspa_effect_port_exists
000000000004ced0 T fluid_ladspa_effect_set_control
000000000004c930 T fluid_ladspa_effect_set_mix
000000000004ca80 T fluid_ladspa_host_port_exists
000000000004bfe0 T fluid_ladspa_is_active
000000000004c350 T fluid_ladspa_reset
0000000000019970 T fluid_log
00000000000420a0 T fluid_midi_dump_postrouter
0000000000041f70 T fluid_midi_dump_prerouter
000000000003ee60 T fluid_midi_event_get_channel
000000000003eec0 T fluid_midi_event_get_control
000000000003ee80 T fluid_midi_event_get_key
000000000003fdf0 T fluid_midi_event_get_lyrics
000000000003ef20 T fluid_midi_event_get_pitch
000000000003ef00 T fluid_midi_event_get_program
000000000003fd90 T fluid_midi_event_get_text
000000000003ee40 T fluid_midi_event_get_type
000000000003eee0 T fluid_midi_event_get_value
000000000003eea0 T fluid_midi_event_get_velocity
000000000003ee70 T fluid_midi_event_set_channel
000000000003eed0 T fluid_midi_event_set_control
000000000003ee90 T fluid_midi_event_set_key
000000000003fdd0 T fluid_midi_event_set_lyrics
000000000003ef30 T fluid_midi_event_set_pitch
000000000003ef10 T fluid_midi_event_set_program
000000000003ef40 T fluid_midi_event_set_sysex
000000000003fd70 T fluid_midi_event_set_text
000000000003ee50 T fluid_midi_event_set_type
000000000003eef0 T fluid_midi_event_set_value
000000000003eeb0 T fluid_midi_event_set_velocity
00000000000415b0 T fluid_midi_router_add_rule
0000000000041480 T fluid_midi_router_clear_rules
0000000000041a20 T fluid_midi_router_handle_midi_event
00000000000419c0 T fluid_midi_router_rule_set_chan
00000000000419e0 T fluid_midi_router_rule_set_param1
0000000000041a00 T fluid_midi_router_rule_set_param2
0000000000041810 T fluid_midi_router_set_default_rules
000000000002d4f0 T fluid_mod_clone
000000000002d5b0 T fluid_mod_get_amount
000000000002d5a0 T fluid_mod_get_dest
000000000002d570 T fluid_mod_get_flags1
000000000002d590 T fluid_mod_get_flags2
000000000002d560 T fluid_mod_get_source1
000000000002d580 T fluid_mod_get_source2
000000000002d990 T fluid_mod_has_dest
000000000002d930 T fluid_mod_has_source
000000000002d550 T fluid_mod_set_amount
000000000002d540 T fluid_mod_set_dest
000000000002d520 T fluid_mod_set_source1
000000000002d530 T fluid_mod_set_source2
000000000002d610 T fluid_mod_sizeof
000000000002d7e0 T fluid_mod_test_identity
000000000003fec0 T fluid_player_add
000000000003ff70 T fluid_player_add_mem
0000000000041180 T fluid_player_get_bpm
0000000000040d60 T fluid_player_get_current_tick
00000000000411a0 T fluid_player_get_midi_tempo
0000000000040070 T fluid_player_get_status
0000000000040d70 T fluid_player_get_total_ticks
0000000000040d30 T fluid_player_join
0000000000040020 T fluid_player_play
0000000000040de0 T fluid_player_seek
0000000000040d10 T fluid_player_set_bpm
0000000000040080 T fluid_player_set_loop
0000000000040090 T fluid_player_set_midi_tempo
000000000003fea0 T fluid_player_set_playback_callback
0000000000040e20 T fluid_player_stop
000000000001ddc0 T fluid_preset_get_banknum
000000000001dd90 T fluid_preset_get_data
000000000001ddb0 T fluid_preset_get_name
000000000001ddd0 T fluid_preset_get_num
000000000001dde0 T fluid_preset_get_sfont
000000000001dd70 T fluid_preset_set_data
000000000001e0f0 T fluid_sample_set_loop
000000000001dee0 T fluid_sample_set_name
000000000001e110 T fluid_sample_set_pitch
000000000001df20 T fluid_sample_set_sound_data
000000000001ded0 T fluid_sample_sizeof
0000000000042800 T fluid_sequencer_add_midi_event_to_buffer
0000000000042bf0 T fluid_sequencer_client_is_dest
0000000000042b40 T fluid_sequencer_count_clients
0000000000042b70 T fluid_sequencer_get_client_id
0000000000042bb0 T fluid_sequencer_get_client_name
0000000000042d20 T fluid_sequencer_get_tick
0000000000043540 T fluid_sequencer_get_time_scale
0000000000042a70 T fluid_sequencer_get_use_system_timer
0000000000043560 T fluid_sequencer_process
0000000000042a90 T fluid_sequencer_register_client
00000000000426d0 T fluid_sequencer_register_fluidsynth
0000000000042c40 T fluid_sequencer_remove_events
00000000000430c0 T fluid_sequencer_send_at
0000000000043000 T fluid_sequencer_send_now
00000000000433d0 T fluid_sequencer_set_time_scale
0000000000042d80 T fluid_sequencer_unregister_client
000000000004af80 T fluid_server_join
0000000000019940 T fluid_set_log_function
0000000000018480 T fluid_settings_copystr
0000000000018590 T fluid_settings_dupstr
0000000000019640 T fluid_settings_foreach
0000000000019250 T fluid_settings_foreach_option
0000000000018180 T fluid_settings_get_hints
0000000000019020 T fluid_settings_getint
00000000000191a0 T fluid_settings_getint_default
00000000000190d0 T fluid_settings_getint_range
0000000000018c00 T fluid_settings_getnum
0000000000018e20 T fluid_settings_getnum_default
0000000000018d30 T fluid_settings_getnum_range
00000000000187a0 T fluid_settings_getstr_default
00000000000180e0 T fluid_settings_get_type
0000000000018260 T fluid_settings_is_realtime
0000000000019420 T fluid_settings_option_concat
0000000000019370 T fluid_settings_option_count
0000000000018ef0 T fluid_settings_setint
0000000000018ac0 T fluid_settings_setnum
0000000000018350 T fluid_settings_setstr
00000000000186b0 T fluid_settings_str_equal
000000000001d9b0 T fluid_sfloader_get_data
000000000001d9d0 T fluid_sfloader_set_callbacks
000000000001d990 T fluid_sfloader_set_data
000000000001dbd0 T fluid_sfont_get_data
000000000001dbf0 T fluid_sfont_get_id
000000000001dc00 T fluid_sfont_get_name
000000000001dc10 T fluid_sfont_get_preset
000000000001dc40 T fluid_sfont_iteration_next
000000000001dc20 T fluid_sfont_iteration_start
000000000001dbb0 T fluid_sfont_set_data
000000000004a570 T fluid_source
0000000000037d20 T fluid_synth_activate_key_tuning
0000000000037e50 T fluid_synth_activate_octave_tuning
00000000000380f0 T fluid_synth_activate_tuning
000000000002f1b0 T fluid_synth_add_default_mod
00000000000344a0 T fluid_synth_add_sfloader
00000000000349a0 T fluid_synth_add_sfont
000000000002f4c0 T fluid_synth_all_notes_off
0000000000034280 T fluid_synth_alloc_voice
000000000002f680 T fluid_synth_all_sounds_off
0000000000030310 T fluid_synth_bank_select
0000000000038b40 T fluid_synth_cc
000000000002f8c0 T fluid_synth_channel_pressure
0000000000037ac0 T fluid_synth_count_audio_channels
0000000000037b50 T fluid_synth_count_audio_groups
0000000000037be0 T fluid_synth_count_effects_channels
0000000000037c70 T fluid_synth_count_effects_groups
0000000000037a30 T fluid_synth_count_midi_channels
0000000000038d10 T fluid_synth_deactivate_tuning
000000000002ee80 T fluid_synth_error
0000000000030ec0 T fluid_synth_get_active_voice_count
000000000003a280 T fluid_synth_get_bank_offset
000000000003aec0 T fluid_synth_get_basic_channel
000000000003a8b0 T fluid_synth_get_breath_mode
000000000002f3c0 T fluid_synth_get_cc
0000000000034d60 T fluid_synth_get_channel_preset
00000000000377f0 T fluid_synth_get_chorus_depth
00000000000376b0 T fluid_synth_get_chorus_level
0000000000037620 T fluid_synth_get_chorus_nr
0000000000037750 T fluid_synth_get_chorus_speed
0000000000037890 T fluid_synth_get_chorus_type
0000000000037d00 T fluid_synth_get_cpu_load
0000000000030bd0 T fluid_synth_get_gain
0000000000039f40 T fluid_synth_get_gen
0000000000030f60 T fluid_synth_get_internal_bufsize
000000000003a3f0 T fluid_synth_get_ladspa_fx
000000000003a570 T fluid_synth_get_legato_mode
000000000002fc70 T fluid_synth_get_pitch_bend
000000000002fe80 T fluid_synth_get_pitch_wheel_sens
0000000000030e30 T fluid_synth_get_polyphony
000000000003a710 T fluid_synth_get_portamento_mode
0000000000030580 T fluid_synth_get_program
0000000000035780 T fluid_synth_get_reverb_damp
0000000000035820 T fluid_synth_get_reverb_level
00000000000356e0 T fluid_synth_get_reverb_roomsize
00000000000358c0 T fluid_synth_get_reverb_width
0000000000039e20 T fluid_synth_get_settings
0000000000034b90 T fluid_synth_get_sfont
0000000000034c40 T fluid_synth_get_sfont_by_id
0000000000034cc0 T fluid_synth_get_sfont_by_name
0000000000034e20 T fluid_synth_get_voicelist
000000000003ac80 T fluid_synth_handle_midi_event
000000000002f9f0 T fluid_synth_key_pressure
000000000002f0a0 T fluid_synth_noteoff
000000000002ee90 T fluid_synth_noteon
0000000000031010 T fluid_synth_nwrite_float
000000000002fb40 T fluid_synth_pitch_bend
000000000002fd50 T fluid_synth_pitch_wheel_sens
00000000000331b0 T fluid_synth_process
000000000002ffb0 T fluid_synth_program_change
0000000000030f70 T fluid_synth_program_reset
00000000000306a0 T fluid_synth_program_select
0000000000030820 T fluid_synth_program_select_by_sfont_name
000000000002f2f0 T fluid_synth_remove_default_mod
0000000000034a70 T fluid_synth_remove_sfont
000000000003a980 T fluid_synth_reset_basic_channel
000000000003a1d0 T fluid_synth_set_bank_offset
000000000003aa40 T fluid_synth_set_basic_channel
000000000003a7e0 T fluid_synth_set_breath_mode
000000000003a320 T fluid_synth_set_channel_type
0000000000036c50 T fluid_synth_set_chorus
0000000000037150 T fluid_synth_set_chorus_depth
0000000000036f10 T fluid_synth_set_chorus_level
0000000000036d80 T fluid_synth_set_chorus_nr
0000000000035960 T fluid_synth_set_chorus_on
0000000000037030 T fluid_synth_set_chorus_speed
00000000000373b0 T fluid_synth_set_chorus_type
000000000003a410 T fluid_synth_set_custom_filter
0000000000030ae0 T fluid_synth_set_gain
0000000000039e40 T fluid_synth_set_gen
0000000000037960 T fluid_synth_set_interp_method
000000000003a4a0 T fluid_synth_set_legato_mode
0000000000030c70 T fluid_synth_set_polyphony
000000000003a640 T fluid_synth_set_portamento_mode
0000000000034fe0 T fluid_synth_set_reverb
0000000000035250 T fluid_synth_set_reverb_damp
0000000000035470 T fluid_synth_set_reverb_level
0000000000034f30 T fluid_synth_set_reverb_on
0000000000035140 T fluid_synth_set_reverb_roomsize
0000000000035360 T fluid_synth_set_reverb_width
00000000000309a0 T fluid_synth_set_sample_rate
0000000000034af0 T fluid_synth_sfcount
0000000000034560 T fluid_synth_sfload
00000000000303f0 T fluid_synth_sfont_select
0000000000034810 T fluid_synth_sfreload
0000000000034660 T fluid_synth_sfunload
000000000003a030 T fluid_synth_start
0000000000034350 T fluid_synth_start_voice
000000000003a140 T fluid_synth_stop
0000000000039d00 T fluid_synth_sysex
000000000003ab80 T fluid_synth_system_reset
0000000000037fa0 T fluid_synth_tune_notes
0000000000038fb0 T fluid_synth_tuning_dump
0000000000038e80 T fluid_synth_tuning_iteration_next
0000000000038e00 T fluid_synth_tuning_iteration_start
00000000000304c0 T fluid_synth_unset_program
00000000000331d0 T fluid_synth_write_float
00000000000337a0 T fluid_synth_write_s16
000000000004a500 T fluid_usershell
000000000002eaf0 T fluid_version
000000000002eb10 T fluid_version_str
000000000003c730 T fluid_voice_add_mod
000000000003c190 T fluid_voice_gen_get
000000000003c160 T fluid_voice_gen_incr
000000000003c0e0 T fluid_voice_gen_set
000000000003c900 T fluid_voice_get_actual_key
000000000003e730 T fluid_voice_get_actual_velocity
000000000003c8e0 T fluid_voice_get_channel
000000000003c780 T fluid_voice_get_id
000000000003c8f0 T fluid_voice_get_key
000000000003e720 T fluid_voice_get_velocity
000000000003c790 T fluid_voice_is_on
000000000003c7d0 T fluid_voice_is_playing
000000000003c7c0 T fluid_voice_is_sostenuto
000000000003c7b0 T fluid_voice_is_sustained
000000000003e9d0 T fluid_voice_optimize_sample
000000000003c9f0 T fluid_voice_update_param
                 U fopen
                 U __fprintf_chk
                 U fread
                 U free
                 U fseek
                 U ftell
                 U g_clear_error
                 U g_cond_broadcast
                 U g_cond_clear
                 U g_cond_init
                 U g_cond_signal
                 U g_cond_wait
                 U getenv
                 U getpid
                 U getrlimit
                 U g_file_test
                 U g_free
                 U g_get_monotonic_time
                 U g_malloc
                 U g_module_close
                 U g_module_error
                 U g_module_name
                 U g_module_open
                 U g_module_symbol
                 w __gmon_start__
                 U g_mutex_clear
                 U g_mutex_init
                 U g_mutex_lock
                 U g_mutex_unlock
                 U g_object_get
                 U g_object_ref
                 U g_object_unref
                 U g_private_get
                 U g_private_set
                 U g_rec_mutex_clear
                 U g_rec_mutex_init
                 U g_rec_mutex_lock
                 U g_rec_mutex_unlock
                 U g_return_if_fail_warning
                 U g_setenv
                 U g_shell_parse_argv
                 U g_strerror
                 U g_strfreev
                 U g_thread_join
                 U g_thread_try_new
                 U g_thread_unref
                 U g_type_check_instance_cast
                 U g_usleep
                 U in6addr_any
                 U inet_ntop
                 U ioctl
                 U ipatch_container_get_type
                 U ipatch_container_init_iter
                 U ipatch_converter_add_input
                 U ipatch_converter_add_output
                 U ipatch_converter_convert
                 U ipatch_create_converter
                 U ipatch_dls2_inst_first
                 U ipatch_dls2_inst_get_midi_locale
                 U ipatch_dls2_inst_get_type
                 U ipatch_dls2_inst_next
                 U ipatch_dls_file_get_type
                 U ipatch_dls_file_new
                 U ipatch_dls_reader_load
                 U ipatch_dls_reader_new
                 U ipatch_file_close
                 U ipatch_file_get_type
                 U ipatch_file_identify
                 U ipatch_file_identify_open
                 U ipatch_file_open
                 U ipatch_gerror_message
                 U ipatch_init
                 U ipatch_item_get_flags
                 U ipatch_sample_store_cache_close
                 U ipatch_sample_store_cache_get_type
                 U ipatch_sample_store_cache_open
                 U ipatch_sf2_voice_cache_get_type
                 U ipatch_sf2_voice_cache_new
                 U ipatch_sf2_voice_cache_sample_data
                 U ipatch_sf2_voice_cache_select
                 U ipatch_sf2_voice_cache_set_default_mods
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U jack_activate
                 U jack_client_close
                 U jack_client_open
                 U jack_connect
                 U jack_free
                 U jack_get_ports
                 U jack_get_sample_rate
                 U jack_midi_event_get
                 U jack_midi_get_event_count
                 U jack_on_shutdown
                 U jack_port_get_buffer
                 U jack_port_name
                 U jack_port_register
                 U jack_set_buffer_size_callback
                 U jack_set_port_registration_callback
                 U jack_set_process_callback
                 U jack_set_sample_rate_callback
                 U listen
                 U log
                 U malloc
                 U memcpy
                 U __memcpy_chk
                 U memmove
                 U memset
                 U mlock
                 U munlock
0000000000044620 T new_fluid_audio_driver
0000000000044660 T new_fluid_audio_driver2
000000000004a8b0 T new_fluid_cmd_handler
000000000001b9d0 T new_fluid_defsfloader
000000000002c360 T new_fluid_event
000000000004b280 T new_fluid_file_renderer
0000000000044960 T new_fluid_midi_driver
000000000003ed60 T new_fluid_midi_event
0000000000041700 T new_fluid_midi_router
0000000000041640 T new_fluid_midi_router_rule
000000000002d5c0 T new_fluid_mod
0000000000040f70 T new_fluid_player
000000000001dc90 T new_fluid_preset
000000000001de10 T new_fluid_sample
00000000000433c0 T new_fluid_sequencer
00000000000431b0 T new_fluid_sequencer2
000000000004add0 T new_fluid_server
0000000000017780 T new_fluid_settings
000000000001da40 T new_fluid_sfloader
000000000001daf0 T new_fluid_sfont
000000000004a440 T new_fluid_shell
0000000000035a10 T new_fluid_synth
                 U open
                 U pa_simple_free
                 U pa_simple_new
                 U pa_simple_write
                 U perror
                 U poll
                 U pow
                 U __printf_chk
                 U pthread_self
                 U pthread_setschedparam
                 U rand
                 U read
                 U readline
                 U realloc
                 U SDL_CloseAudioDevice
                 U SDL_GetAudioDeviceName
                 U SDL_GetNumAudioDevices
                 U SDL_OpenAudioDevice
                 U SDL_PauseAudioDevice
                 U SDL_WasInit
                 U setrlimit
                 U sf_close
                 U sf_command
                 U sf_error_number
                 U sf_format_check
                 U sf_open
                 U sf_open_virtual
                 U sf_readf_short
                 U sf_strerror
                 U sf_writef_float
                 U sin
                 U sincos
                 U snd_pcm_close
                 U snd_pcm_hw_params
                 U snd_pcm_hw_params_any
                 U snd_pcm_hw_params_set_access
                 U snd_pcm_hw_params_set_channels
                 U snd_pcm_hw_params_set_format
                 U snd_pcm_hw_params_set_period_size_near
                 U snd_pcm_hw_params_set_periods_near
                 U snd_pcm_hw_params_set_rate_near
                 U snd_pcm_hw_params_sizeof
                 U snd_pcm_nonblock
                 U snd_pcm_open
                 U snd_pcm_prepare
                 U snd_pcm_resume
                 U snd_pcm_sw_params
                 U snd_pcm_sw_params_current
                 U snd_pcm_sw_params_set_avail_min
                 U snd_pcm_sw_params_set_start_threshold
                 U snd_pcm_sw_params_sizeof
                 U snd_pcm_wait
                 U snd_pcm_writei
                 U snd_pcm_writen
                 U snd_rawmidi_close
                 U snd_rawmidi_nonblock
                 U snd_rawmidi_open
                 U snd_rawmidi_poll_descriptors
                 U snd_rawmidi_poll_descriptors_count
                 U snd_rawmidi_read
                 U snd_seq_client_info_get_client
                 U snd_seq_client_info_set_client
                 U snd_seq_client_info_sizeof
                 U snd_seq_close
                 U snd_seq_connect_from
                 U snd_seq_create_port
                 U snd_seq_event_input
                 U snd_seq_get_any_port_info
                 U snd_seq_get_port_subscription
                 U snd_seq_nonblock
                 U snd_seq_open
                 U snd_seq_poll_descriptors
                 U snd_seq_poll_descriptors_count
                 U snd_seq_port_info_get_addr
                 U snd_seq_port_info_get_capability
                 U snd_seq_port_info_get_name
                 U snd_seq_port_info_get_port
                 U snd_seq_port_info_get_type
                 U snd_seq_port_info_set_capability
                 U snd_seq_port_info_set_client
                 U snd_seq_port_info_set_midi_channels
                 U snd_seq_port_info_set_name
                 U snd_seq_port_info_set_port
                 U snd_seq_port_info_set_port_specified
                 U snd_seq_port_info_set_type
                 U snd_seq_port_info_sizeof
                 U snd_seq_port_subscribe_set_dest
                 U snd_seq_port_subscribe_set_sender
                 U snd_seq_port_subscribe_sizeof
                 U snd_seq_query_next_client
                 U snd_seq_query_next_port
                 U snd_seq_set_client_name
                 U snd_seq_subscribe_port
                 U snd_strerror
                 U snprintf
                 U __snprintf_chk
                 U socket
                 U __sprintf_chk
                 U sqrt
                 U __stack_chk_fail
                 U stderr
                 U stdout
                 U stpcpy
                 U __stpcpy_chk
                 U strcasecmp
                 U strcmp
                 U strcpy
                 U __strcpy_chk
                 U strerror
                 U strlen
                 U strncasecmp
                 U strncpy
                 U strrchr
                 U strtod
                 U strtol
                 U syscall
                 U __vsnprintf_chk
                 U write
                 U __xstat
